<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <ImageButton
      android:id="@+id/playButton"
      android:layout_width="102dp"
      android:layout_height="111dp"
      android:layout_marginBottom="31dp"
      android:layout_marginEnd="152dp"
      android:layout_marginStart="157dp"
      android:layout_marginTop="461dp"
      android:adjustViewBounds="true"
      android:background="@android:color/transparent"
      android:scaleType="fitCenter"
      android:src="@drawable/ic_play"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageView
      android:id="@+id/albumArt"
      android:layout_width="522dp"
      android:layout_height="334dp"
      android:layout_marginBottom="253dp"
      android:layout_marginTop="16dp"
      android:src="@drawable/orange_music_icon"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:srcCompat="@tools:sample/avatars[0]" />

  <TextView
      android:id="@+id/currentSong"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="193dp"
      android:layout_marginEnd="153dp"
      android:layout_marginStart="153dp"
      android:layout_marginTop="391dp"
      android:gravity="center"
      android:text="No Current Song"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>